# minus-app-control-teacher

./: .gitignore  App.js  IMAGEVIEWDELETE.txt  app.json  index.js  library.txt  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  marslnlau1.jks
android/app/src/debug/java/com/minusmaya/control_docente_new/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minusmaya/control_docente_new/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/minusmayacontrolteacher/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/minusmayacontrolteacher.xcodeproj/: project.pbxproj
ios/minusmayacontrolteacherTests/: minusmayacontrolteacherTests.m
src/components/about/: ItemListAbout.js  ListAbout.js
src/components/form/: Camera.js  CardData.js  CardForm.js  FormData.js  ModalData.js  SelectInscription.js
src/components/information/: FormInformation.js  FormInformationPicker.js  FormInformationSelect.js  ItemListInformation.js  ListInformation.js
src/components/list/: ListData.js  ListDataItem.js
src/components/login/: FormLogin.js
src/components/suppport/: FormSupport.js
src/components/tool/: ToolBarDrawer.js  ToolBarNormal.js
src/hook/form/: FormState.js  formContext.js  formReducer.js
src/hook/information/: InformationState.js  informationReducer.js
src/hook/inscription/: InscriptionState.js  inscriptionContext.js  inscriptionReducer.js
src/hook/login/: LoginState.js  loginReducer.js
src/hook/support/: SupportState.js  supportContext.js  supportReducer.js
src/hook/tool/: ToolState.js  toolReducer.js
src/routes/: Routes.js
src/screen/: About.js  Form.js  Information.js  InformationList.js  Login.js  Start.js  TechnicalSupport.js
src/utils/: index.js
(+31 files in other folders)
